 //   <table className="w-full bg-white table-fixed rounded-lg shadow-md overflow-hidden border-collapse border-gray-300">
          //     <thead>
          //       <tr className="bg-[#0087BE] text-white text-sm">
          //         <th className="px-4 py-2 text-left w-1/4 border-b border-gray-300">Request Name</th>
          //         <th className="px-4 py-2 text-left w-1/4 border-b border-gray-300">Request ID</th>
          //         <th className="px-4 py-2 text-left w-1/4 border-b border-gray-300">Requested Date</th>
          //         <th className="px-4 py-2 text-left w-1/4 border-b border-gray-300">Request ID</th>
          //         <th className="px-4 py-2 text-left w-1/4 border-b border-gray-300">Status</th>
          //       </tr>
          //     </thead>

          //     <tbody className="text-black text-sm">
          //       {filteredLcIssuances.map((issuance, index) => (
          //         //     <tr key={index} className="transition duration-200 border-b border-gray-200">
          //         //       <td className="px-0 py-2 text-left sm:px-4 sm:py-3">{issuance.requestName}</td>
          //         //       <td className="px-0 py-2 text-left sm:px-4 sm:py-3">{issuance.requestID}</td>
          //         //       <td className="px-0 py-2 text-left sm:px-4 sm:py-3">{issuance.requestDate}</td>
          //         //       <td className="px-0 py-2 text-left sm:px-4 sm:py-3">{issuance.requestDate}</td>

          //         //       <td className="flex flex-col sm:flex-row items-start justify-start gap-3 py-2 sm:py-3 px-0 w-full">
          //         //         <p className="text-left w-full sm:w-1/2">{issuance.status}</p>
          //         //         <span className="flex gap-3 w-full sm:w-2/3 justify-start sm:justify-end sm:flex-row flex-col">
          //         //           <button className="bg-[#0087BE] text-white w-8 h-8 flex items-center justify-center rounded-md mb-2 sm:mb-0 
          //         // shadow-md backdrop-blur-lg backdrop-brightness-50 hover:bg-blue-700/70 hover:scale-105 hover:shadow-lg transition-all duration-300 ease-in-out border border-white/20">
          //         //             <BiEdit />
          //         //           </button>
          //         //           <button className="bg-[#0087BE] text-white w-8 h-8 flex items-center justify-center rounded-md mb-2 sm:mb-0 
          //         // shadow-md backdrop-blur-lg backdrop-brightness-50 hover:bg-blue-700/70 hover:scale-105 hover:shadow-lg transition-all duration-300 ease-in-out border border-white/20">
          //         //             <BsEye />
          //         //           </button>
          //         //         </span>
          //         //       </td>
          //         //     </tr>
          //         <tr key={index} className="transition duration-200 border-b border-gray-200 box-border">
          //           <td className="px-4 py-2 text-left sm:px-4 sm:py-3 text-xs sm:text-sm">{issuance.requestName}</td>
          //           <td className="px-4 py-2 text-left sm:px-4 sm:py-3 text-xs sm:text-sm">{issuance.requestID}</td>
          //           <td className="px-4 py-2 text-left sm:px-4 sm:py-3 text-xs sm:text-sm">{issuance.requestDate}</td>
          //           <td className="px-4 py-2 text-left sm:px-4 sm:py-3 text-xs sm:text-sm">{issuance.requestDate}</td>

          //           <td className="flex flex-col sm:flex-row items-start justify-start gap-3 py-2 sm:py-3 px-4 w-full text-xs sm:text-sm">
          //             <p className="text-left w-full sm:w-1/3">{issuance.status}</p> {/* Adjusted width for smaller screen */}
          //             <span className="flex gap-3 w-full sm:w-2/3 justify-start sm:justify-end sm:flex-row flex-col">
          //               <button className="bg-[#0087BE] text-white w-8 h-8 flex items-center justify-center rounded-md mb-2 sm:mb-0 
          // shadow-md backdrop-blur-lg backdrop-brightness-50 hover:bg-blue-700/70 hover:scale-105 hover:shadow-lg transition-all duration-300 ease-in-out border border-white/20">
          //                 <BiEdit />
          //               </button>
          //               <button className="bg-[#0087BE] text-white w-8 h-8 flex items-center justify-center rounded-md mb-2 sm:mb-0 
          // shadow-md backdrop-blur-lg backdrop-brightness-50 hover:bg-blue-700/70 hover:scale-105 hover:shadow-lg transition-all duration-300 ease-in-out border border-white/20">
          //                 <BsEye />
          //               </button>
          //             </span>
          //           </td>
          //         </tr>



          //       ))}
          //     </tbody>




          //   </table>

            {/* <div className="overflow-x-auto">
        {filteredLcIssuances.length > 0 ? (
          <table className="w-full bg-white table-fixed rounded-lg shadow-md overflow-hidden border-collapse border border-gray-200">
            <thead>
              <tr className="bg-[#4C9BF0] text-white text-sm">
                <th className="px-4 py-2 text-left w-1/4 border-b border-gray-300">Request Name</th>
                <th className="px-4 py-2 text-left w-1/4 border-b border-gray-300">Request ID</th>
                <th className="px-4 py-2 text-left w-1/4 border-b border-gray-300">Requested Date</th>
                <th className="px-4 py-2 text-left w-1/4 border-b border-gray-300">Request ID</th>
                <th className="px-4 py-2 text-left w-1/4 border-b border-gray-300">Requested Date</th>
                <th className="px-4 py-2 text-left w-1/4 border-b border-gray-300">Status</th>
              </tr>
            </thead>
            <tbody className="text-black text-sm">
              {filteredLcIssuances.map((issuance, index) => (
                <tr
                  key={index}
                  className="transition duration-200 border-b border-gray-200 hover:bg-gray-100"
                >
                  <td className="px-3 py-2">{issuance.requestName}</td>
                  <td className="px-3 py-2">{issuance.requestID}</td>
                  <td className="px-3 py-2">{issuance.requestDate}</td>
                  <td className="px-3 py-2">{issuance.requestID}</td>
                  <td className="px-3 py-2">{issuance.requestDate}</td>
                  <td className="flex flex-col sm:flex-row items-center justify-between gap-3 py-2 w-full">
                    <p className="mr-4 text-left w-full sm:w-1/3">{issuance.status}</p>
                    <span className="flex gap-3 w-full sm:w-2/3 justify-end sm:flex-row flex-col">
                      <button className="bg-white/20 text-black w-8 h-8 flex items-center justify-center rounded-md mb-2 sm:mb-0 
                  shadow-lg backdrop-blur-md backdrop-brightness-75 hover:bg-white/40 hover:scale-105 hover:shadow-xl transition-all duration-300 ease-in-out 
                  border border-white/30">
                        <BiEdit />
                      </button>
                      <button className="bg-white/20 text-black w-8 h-8 flex items-center justify-center rounded-md 
                  shadow-lg backdrop-blur-md backdrop-brightness-75 hover:bg-white/40 hover:scale-105 hover:shadow-xl transition-all duration-300 ease-in-out 
                  border border-white/30">
                        <BsEye />
                      </button>
                    </span>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        ) : (
          <p className="text-center text-gray-500 py-6 italic">No Data Available</p>
        )}
      </div> */}